// MBBM beetle_black

[general]
animation_type=e000
move_scale=6
ellipse=20
color_blood=47
color_chunks=0
sound_freq=8
personal_space=3
cast_frame=4

[monster_icewind]
detected_by_infravision=0
resref=MBBM

[sounds]
attack=bomba03a,bomba03b
attack_frame=0,0,0
awake=
awake_frame=0
cast=
cast_frame=0
conjure=
conjure_frame=0
damage=bomba07,bomba08
damage_frame=2,2
die=bomba09a,bomba09b
die_frame=0,0
head_turn=bomba11,blank,blank,blank,blank,blank
head_turn_frame=0,0,0,0,0,0
ready=
ready_frame=0
shoot=
shoot_frame=0
twitch=
twitch_frame=0
walk=
walk_frame=0
attack_slash=bomba03a,bomba03b
attack_slash_frame=0,0,0
attack_backslash=
attack_backslash_frame=0
attack_jab=
attack_jab_frame=0
emerge=
emerge_frame=0
hide=
hide_frame=0
sleep=
sleep_frame=0
battle_cry=bomba01,bomba02,blank,blank
battle_cry_frame=0,0,0,0
selection=bomba01,bomba02
selection_frame=0,0
fall=bf_md01,bf_md02,bf_md03,bf_md04,bf_md05,bf_md06
fall_frame=2,2,2,2,2,2
