// MBET beetle_copper

[general]
animation_type=e000
move_scale=8
ellipse=24
color_blood=51
color_chunks=0
sound_freq=5
personal_space=3
cast_frame=4

[monster_icewind]
detected_by_infravision=0
resref=MBET

[sounds]
attack=beetl03a,beetl03b,beetl11
attack_frame=0
awake=
awake_frame=0
cast=
cast_frame=0
conjure=
conjure_frame=0
damage=beetl07,beetl08
damage_frame=0,0
die=beetl09
die_frame=0
head_turn=beetl11,blank,blank,blank,blank
head_turn_frame=0,0,0,0,0
ready=
ready_frame=0
shoot=
shoot_frame=0
twitch=
twitch_frame=0
walk=
walk_frame=0
attack_slash=beetl03a,beetl03b,beetl11
attack_slash_frame=0
attack_backslash=
attack_backslash_frame=0
attack_jab=
attack_jab_frame=0
emerge=
emerge_frame=0
hide=
hide_frame=0
sleep=
sleep_frame=0
battle_cry=beetl01,beetl02a,beetl02b,blank,blank,blank
battle_cry_frame=0,0,0,0,0,0
selection=beetl01,beetl02a
selection_frame=0,0
fall=bf_sm01,bf_sm02,bf_sm03,bf_sm04,bf_sm05
fall_frame=2,2,2,2,2
