
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							FAITHS & POWERS SETTINGS 
//__________________________________________________________________________________
//__________________________________________________________________________________

//__________________________________________________________________________________
// functional options:

DEFINE_ACTION_MACRO d5_spell_options BEGIN

  OUTER_SET include_IWD_divine_spells 	=	1
  OUTER_SET include_IWD_arcane_spells 	=	1
  
  OUTER_SET include_new_FNP_spells 		=	1
  
END


//__________________________________________________________________________________
// spontaneous via button?

DEFINE_ACTION_MACRO d5_spont_option BEGIN

  OUTER_SET d5_spell_spontaneous 	=	0

END	

//__________________________________________________________________________________
// kit installation options:

DEFINE_ACTION_MACRO d5_kit_choices BEGIN

// CLERICS:

  OUTER_SET d5_cleric_azuth 		=	1
  OUTER_SET d5_cleric_beshaba 		=	1
  OUTER_SET d5_scion_bhaal  		=	1
  OUTER_SET d5_cleric_cyric 		=	1 //set value to "2" if you also want this kit to install in IWDEE
  OUTER_SET d5_cleric_deneir 		=	1
  OUTER_SET d5_cleric_helm 			=	1
  OUTER_SET d5_cleric_ilmater 		=	1
  OUTER_SET d5_cleric_kelemvor 		=	1 //set value to "2" if you also want this kit to install in IWDEE
  OUTER_SET d5_cleric_lathander		=	1
  OUTER_SET d5_cleric_leira 		=	1
  OUTER_SET d5_cleric_loviatar 		=	1
  OUTER_SET d5_cleric_malar 		=	1
  OUTER_SET d5_cleric_moander 		=	1
  OUTER_SET d5_cleric_mystra 		=	1
  OUTER_SET d5_cleric_oghma 		=	1
  OUTER_SET d5_cleric_shar 			=	1
  OUTER_SET d5_cleric_sune 			=	1
  OUTER_SET d5_cleric_talos 		=	1
  OUTER_SET d5_cleric_tempus 		=	1
  OUTER_SET d5_priest_tempus 		=	1
  OUTER_SET d5_cleric_torm 			=	1
  OUTER_SET d5_cleric_tymora 		=	1
  OUTER_SET d5_cleric_umberlee 		=	1
  OUTER_SET d5_cleric_clangeddin 	=	1
  OUTER_SET d5_cleric_marthammor 	=	1
  OUTER_SET d5_cleric_haela		 	=	1
  OUTER_SET d5_cleric_moradin 		=	1
  OUTER_SET d5_cleric_baervan 		=	1
  OUTER_SET d5_cleric_baravar 		=	1
  OUTER_SET d5_cleric_urdlen 		=	1
  OUTER_SET d5_cleric_arvoreen 		=	1
  OUTER_SET d5_cleric_yondalla 		=	1 
  OUTER_SET d5_ur_priest 			=	1

// DRUIDS:

  OUTER_SET d5_forest_druid 		=	1
  OUTER_SET d5_totemic_druid 		=	1
  OUTER_SET d5_hivekeeper_druid 	=	1
  OUTER_SET d5_northern_druid 		=	1
  OUTER_SET d5_lost_druid 			=	1
  OUTER_SET d5_beast_lord 			=	1
  OUTER_SET d5_elementalist 		=	1
  OUTER_SET d5_earth_mystic 		=	1
  OUTER_SET d5_water_mystic 		=	1
  OUTER_SET d5_air_mystic 			=	1
  OUTER_SET d5_fire_mystic 			=	1
  OUTER_SET d5_light_mystic 		=	1
  OUTER_SET d5_shadow_mystic 		=	1
    
// CHAMPIONS:

  OUTER_SET d5_champion_azuth 		=	1
  OUTER_SET d5_champion_bane 		=	1
  OUTER_SET d5_champion_helm 		=	1
  OUTER_SET d5_champion_kelemvor	=	1
  OUTER_SET d5_champion_red 		=	1
  OUTER_SET d5_champion_talos 		=	1
  OUTER_SET d5_champion_tempus 		=	1
  OUTER_SET d5_champion_tyr 		=	1
  OUTER_SET d5_champion_moradin 	=	1
  OUTER_SET d5_champion_arvoreen 	=	1

// ZEALOTS:

  OUTER_SET d5_zealot_garagos 		=	1
  OUTER_SET d5_zealot_ilmater 		=	1
  OUTER_SET d5_zealot_kossuth 		=	1
  OUTER_SET d5_zealot_mystra 		=	1
  OUTER_SET d5_zealot_sune 			=	1
  OUTER_SET d5_zealot_talos 		=	1
  OUTER_SET d5_zealot_eilistraee	=	1
  OUTER_SET d5_zealot_corellon 		=	1
  OUTER_SET d5_zealot_gruumsh 		=	1

// RANGERS:

  OUTER_SET d5_forest_ranger 		=	1
  OUTER_SET d5_mountain_ranger 		=	1
  OUTER_SET d5_jungle_ranger 		=	1
  OUTER_SET d5_desert_ranger 		=	1
  OUTER_SET d5_arctic_ranger 		=	1
  OUTER_SET d5_beast_master 		=	1
  OUTER_SET d5_mage_hunter 			=	1
  OUTER_SET d5_barbarian_ranger 	=	1
  OUTER_SET d5_elven_archer 		=	1

// MULTICLASS:

  OUTER_SET d5_cm_mystra 			=	1
  OUTER_SET d5_cm_azuth 			=	1
  OUTER_SET d5_cr_mielikki 			=	1
  OUTER_SET d5_cr_shaundakul 		=	1
  OUTER_SET d5_ct_mask 				=	1
  OUTER_SET d5_ct_brandobaris 		=	1

  OUTER_SET d5_multiclass_clerics	=	1

  OUTER_SET d5_multiclass_druids	=	1

  OUTER_SET d5_multiclass_shamans	=	1

END

//__________________________________________________________________________________

