
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							FAITHS & POWERS INI 
//__________________________________________________________________________________
//__________________________________________________________________________________


[Metadata]
Name=Faiths and Powers
Author=Grammarsalad and Subtledoctor
HomePage=https://github.com/UnearthedArcana/Faiths_and_Powers/issues/136
Description=Faiths & Powers adds several dozen cleric kits, plus several dozen druid/ranger/paladin kits, an optional sphere system to differentiate spell access for different kits/deities, and optional kit-specific armor and weapon restrictions.
Forum=https://www.gibberlings3.net/forums/topic/30792-unearthed-arcana-presents-faiths-powers-gods-of-the-realms/#comments
Download=https://github.com/UnearthedArcana/Faiths_and_Powers/releases
After=tomeandblood, item_rev, a7#improvedshamanicdance, setup-divine_remix, spell_rev
Before=faiths_and_powers_multiclass, will_to_power, might_and_guile, cdtweaks, scales_of_balance, stratagems

//__________________________________________________________________________________

