// MBFI beetle_fire

[general]
animation_type=e000
move_scale=8
ellipse=12
color_blood=51
color_chunks=0
sound_freq=5
personal_space=3
cast_frame=4

[monster_icewind]
detected_by_infravision=0
resref=MBFI

[sounds]
attack=
attack_frame=0
awake=
awake_frame=0
cast=
cast_frame=0
conjure=
conjure_frame=0
damage=
damage_frame=0
die=
die_frame=0
head_turn=
head_turn_frame=0
ready=
ready_frame=0
shoot=
shoot_frame=0
twitch=
twitch_frame=0
walk=
walk_frame=0
attack_slash=
attack_slash_frame=0
attack_backslash=
attack_backslash_frame=0
attack_jab=
attack_jab_frame=0
emerge=
emerge_frame=0
hide=
hide_frame=0
sleep=
sleep_frame=0
battle_cry=
battle_cry_frame=0
selection=
selection_frame=0
fall=fal_03b
fall_frame=0
