// MYET tundra_yeti

[general]
animation_type=e000
move_scale=8
ellipse=24
color_blood=47
color_chunks=0
sound_freq=8
personal_space=3
cast_frame=4

[monster_icewind]
detected_by_infravision=1
resref=MYET

[sounds]
attack=yeti03
attack_frame=0
awake=
awake_frame=0
cast=
cast_frame=0
conjure=
conjure_frame=0
damage=yeti07,yeti08
damage_frame=0,0
die=yeti09
die_frame=0
head_turn=yeti11a,yeti11b
head_turn_frame=0
ready=
ready_frame=0
shoot=
shoot_frame=0
twitch=
twitch_frame=0
walk=
walk_frame=0
attack_slash=yeti03
attack_slash_frame=0
attack_backslash=yeti04,blank
attack_backslash_frame=0,0
attack_jab=yeti04
attack_jab_frame=0
emerge=
emerge_frame=0
hide=
hide_frame=0
sleep=
sleep_frame=0
battle_cry=yeti01,yeti02,blank,blank
battle_cry_frame=0,0,0,0
selection=yeti01,yeti02
selection_frame=0,0
fall=bf_lg01,bf_lg02,bf_lg03,bf_lg04,bf_lg05,bf_lg06
fall_frame=2,2,2,2,2,2

