// MREM remorhaz

[general]
animation_type=e000
move_scale=8
ellipse=48
color_blood=51
color_chunks=255
sound_freq=14
personal_space=5
cast_frame=4

[monster_icewind]
detected_by_infravision=1
resref=MREM

[sounds]
attack=remor03
attack_frame=0
awake=
awake_frame=0
cast=
cast_frame=0
conjure=
conjure_frame=0
damage=remor07,remor08
damage_frame=0
die=remor09,remor10
die_frame=0
head_turn=
head_turn_frame=0
ready=
ready_frame=0
shoot=
shoot_frame=0
twitch=
twitch_frame=0
walk=
walk_frame=0
attack_slash=remor03
attack_slash_frame=0
attack_backslash=
attack_backslash_frame=0
attack_jab=
attack_jab_frame=0
emerge=
emerge_frame=0
hide=
hide_frame=0
sleep=
sleep_frame=0
battle_cry=remor01,remor02
battle_cry_frame=0
selection=
selection_frame=0
fall=fal_03b
fall_frame=0
