// MBRH beetle_rhinoceros

[general]
animation_type=e000
move_scale=8
ellipse=64
color_blood=51
color_chunks=255
sound_freq=5
personal_space=7
cast_frame=4

[monster_icewind]
detected_by_infravision=0
resref=MBRH

[sounds]
attack=rhino3a,rhino3b
attack_frame=0,0
awake=
awake_frame=0
cast=
cast_frame=0
conjure=
conjure_frame=0
damage=rhino07a,rhino07b,rhino08a,rhino08b
damage_frame=0,0,0,0
die=rhino09a,rhino09b
die_frame=0,0
head_turn=rhino11
head_turn_frame=0
ready=
ready_frame=0
shoot=
shoot_frame=0
twitch=
twitch_frame=0
walk=
walk_frame=0
attack_slash=rhino3a,rhino3b
attack_slash_frame=0,0
attack_backslash=rhino4a,rhino4b
attack_backslash_frame=0,0
attack_jab=rhino4a,rhino4b
attack_jab_frame=0,0
emerge=
emerge_frame=0
hide=
hide_frame=0
sleep=
sleep_frame=0
battle_cry=rhino01,rhino02,blank
battle_cry_frame=0,0,0
selection=rhino01,rhino02
selection_frame=0,0
fall=bf_lg01,bf_lg02,bf_lg03,bf_lg04,bf_lg05,bf_lg06
fall_frame=3,3,3,3,3,3
